# user-service-mentor

./: README.md  docker-compose.yml  pom.xml
src/main/java/sn/groupeisi/us/api/: UsersServiceApplication.java
src/main/java/sn/groupeisi/us/api/config/: CorsConfig.java  DataInitializer.java  MyWebSocketHandler.java  PasswordUtil.java  RoleInitializer.java  UserMapperUtil.java  WebSocketConfig.java
src/main/java/sn/groupeisi/us/api/controller/: DomaineController.java  EtudiantController.java  ExperienceController.java  FiliereController.java  MentoratController.java  RoleController.java  UserController.java
src/main/java/sn/groupeisi/us/api/dto/: AdminDto.java  DemandeDeMentoratDto.java  DemandeDeMentoratRequest.java  DisponibiliteDto.java  DomaineDto.java  EtudiantDto.java  ExperienceDto.java  FiliereDto.java  MentorDto.java  RoleDto.java  UserDto.java
src/main/java/sn/groupeisi/us/api/entity/: AdminEntity.java  DemandeAdhesionEntity.java  DemandeDeMentoratEntity.java  DisponibiliteEntity.java  DomaineEntity.java  EtudiantEntity.java  ExperienceEntity.java  FiliereEntity.java  MentorEntity.java  RoleEntity.java  UserEntity.java
src/main/java/sn/groupeisi/us/api/exception/: APIException.java  APIExceptionHandler.java  EntityAlreadyExistsException.java  EntityNotFoundException.java  ErrorHandler.java  RequestException.java
src/main/java/sn/groupeisi/us/api/mapper/: DemandeDeMentoratMapper.java  DisponibiliteMapper.java  DomaineMapper.java  ExperienceMapper.java  FiliereMapper.java  RoleMapper.java  UserMapper.java
src/main/java/sn/groupeisi/us/api/repository/: AdminRepository.java  DemandeAdhesionController.java  DemandeAdhesionRepository.java  DemandeDeMentoratRepository.java  DisponibiliteRepository.java  DomaineRepository.java  EtudiantRepository.java  ExperienceRepository.java  FiliereRepository.java  MentorRepository.java  RoleRepository.java  UserRepository.java
src/main/java/sn/groupeisi/us/api/service/: DemandeAdhesionService.java  DisponibiliteService.java  EtudiantService.java  ExperienceService.java  FiliereDomaineService.java  MentoratService.java  RoleService.java  UserService.java
src/main/resources/: application.yml
src/test/java/sn/groupeisi/us/api/: UsersServiceApplicationTests.java
